# jcszr13-team2

./: README.md  README_codemasters.md  Search-Console-Rafal.cs  scriptHotelsReservations.sql
HotelHero.WebMVC/: HotelHero.WebMVC.csproj  Program.cs
HotelHero.WebMVC/Configuration/: MappingProfile.cs
HotelHero.WebMVC/Controllers/: AdminPanelController.cs  CustomerPanelController.cs  HomeController.cs  HotelsController.cs  LogInController.cs  PaymentController.cs  SearchController.cs
HotelHero.WebMVC/Data/: AdditionalServices.json  CustomerData.json  PaymentHistory.json  Users.json
HotelHero.WebMVC/Interface/: IAdminService.cs  ICustomerDataService.cs  IFileOperationService.cs  IHotelService.cs  ILogInService.cs  IPaymentService.cs  IReservationService.cs
HotelHero.WebMVC/Models/: AdditionalService.cs  CustomerData.cs  ErrorViewModel.cs  Hotel.cs  Payment.cs  Reservation.cs  ReservationData.cs  User.cs  UserContext.cs
HotelHero.WebMVC/Models/Enums/: ReservationStatus.cs
HotelHero.WebMVC/Properties/: launchSettings.json
HotelHero.WebMVC/Services/: AdminService.cs  CustomerDataService.cs  FileOperationService.cs  HotelService.cs  LogInService.cs  PaymentService.cs  ReservationService.cs  SearchPanel.cs
HotelHero.WebMVC/ViewModels/: HotelDetailViewModel.cs  RegisterUserViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs
HotelHero.WebMVC/Views/: _ViewImports.cshtml
HotelHero.WebMVC/Views/AdminPanel/: AdditionalServicesList.cshtml  CreateAdditionalService.cshtml  CreateUser.cshtml  DeleteAdditionalService.cshtml  DeleteUser.cshtml  EditAdditionalService.cshtml  EditUser.cshtml  Index.cshtml  UserEdit.cshtml  Users.cshtml
HotelHero.WebMVC/Views/CustomerPanel/: AddBalance.cshtml  CustomerData.cshtml  CustomerDataEdit.cshtml  CustomerPanel.cshtml  FavouriteDetails.cshtml  Favourites.cshtml  PaymentsHistory.cshtml  Reservations.cshtml  StaysHistory.cshtml  Wallet.cshtml
HotelHero.WebMVC/Views/Home/: Index.cshtml
HotelHero.WebMVC/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HotelCard.cshtml
HotelHero.WebMVC/Views/LogIn/: LogIn.cshtml  Register.cshtml  RegisterCustomerData.cshtml
HotelHero.WebMVC/Views/Payment/: Index.cshtml  Pay.cshtml  PaymentAdditionalServices.cshtml  PaymentSummary.cshtml
(+86 files in other folders)
